<!DOCTYPE html>
<html>
<head>
  <title>Menu de Morte</title>
  <style>
    body {
      background-image: url('falling.gif');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    h1 {
      font-size: 32px;
      margin-top: 100px;
    }
    
    p {
      font-size: 24px;
    }
    
    button {
      background-color: #ff0000;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 20px;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #990000;
    }
  </style>
</head>
<body>
  <h1>Game Over</h1>
  <p>Você falhou em sua missão!</p>
  <button onclick="startGame()">Reiniciar</button>

   <script>
      function startGame() {
        window.location.href = "menu.html";
      }
    </script>
</body>
</html>
