<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Menu</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url('assets/imagem_menu.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }

      .button {
        padding: 12px 24px;
        font-size: 20px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      .button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <button class="button" onclick="startGame()">Jogar</button>

    <script>
      function startGame() {
        window.location.href = "menu.html";
      }
    </script>
  </body>
</html>